.detail-name{
    font-size: 20px;
    font-weight: 300;
}

.detail-result{
    font-size: 20px;
    font-weight: 500;
}

.forecast-header{
    font-size: 25px;
    font-weight: 700;
}

.icon-small{
    width: 40px;
}

.day{
    color: black;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max{
    color:  rgb(0, 0, 0);
}

.daily-item{
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 10px 10px rgb(0 0 0 / 30%);
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 20px;
    border-radius: 15px;
    margin: 5px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.5);
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}